<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="30dp">

    <EditText
        android:id="@+id/UserEmailLoginEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/enter_email" />

    <EditText
        android:id="@+id/UserPasswordLoginEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/enter_password" />

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />

    <Button
        android:id="@+id/RegistrationLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration" />

    <Button
        android:id="@+id/ResetPasswordLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="reset password" />
</androidx.appcompat.widget.LinearLayoutCompat>