<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="30dp">

    <EditText
        android:id="@+id/PasswordChangePasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/enter_password" />

    <Button
        android:id="@+id/ChangePasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="change password" />
</androidx.appcompat.widget.LinearLayoutCompat>